@import '../../App.scss';


.news-content {
    @include ProductCards;

    .news-img {
        display: block;
        margin: auto;
        width: 90%;
        height: 50%;
        overflow: hidden;
        object-fit: cover;
        margin-top: 5%;
        border-radius: 1%;
    }

    .news-addresse {
        @include CardContent;
        font-size: 1.2rem;
    }

    .news-zip {
        @include CardContent;
        font-size: 0.9rem;
        margin-bottom: 0;
        color: #333333;
    }
    
    .news-type {
        @include CardContent;
        margin-top: 0;
        font-size: 0.9rem;
        color: #333333;
    }
    .news-bottom-content {
        @include CardContent;
        display: grid;
        grid-template-columns: auto auto auto;
        

        .news-energy {
            display: grid;
            justify-content: center;
            width: 20px;
            height: 20px;
            background-color: $color-class-a; 
            color: white;
        }

    }
}
.news-content:hover {
    background-color: $card-hover;
}


@media screen and (max-width: 700px) {
.news-grid {
    .news-content {
        width: 70vw;
        height: 80%;
        
        .news-addresse {
          font-size: 1rem;
      }

        .news-zip {
            font-size: 0.7rem;
        }
      
        .news-type {
            font-size: 0.7rem;
        }

        .news-bottom-content {
            font-size: 0.8rem;
        }
    }

   


}
}