@import '../../App.scss';

nav {
    display: grid;
    position: sticky;
    grid-template-columns: auto 70%;
    justify-content: center;
    padding: 20px;
    background-image: url('../../img/header-bg.svg');
    background-size: cover;
    height: 12vh;
    z-index: 2;
}

.logo {
    height: 70%;
    margin-left: 15%;
}
.nav-ul {
    display: grid;
    grid-template-columns: auto auto auto; 
    align-content: space-between;
    align-items: center;
    justify-content: center;
    padding: 0;
    list-style-type: none;
    margin-left: 25%;

    .link {
        a {
        display: inline-block;
        color: #fff;
        font-family: $header-font;
        font-size: 28px;
        padding: 10px 20px;
        text-decoration: none; 
        }
    }
}

.hamburger {
    display: none;
    background-color: transparent;
    border: 0;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.hamburger:focus {
    outline: none;
}


@media screen and (max-width: 700px) {
    .nav-ul {
        display: none;
        width: 100%;
        flex-direction: column;
        position: fixed;
        top: 70px;
        right: 0;
        padding: 0;
        
    }
    .logo {
       display: absolute;
       width: 160px;
       height: 80px;
       margin-left: 50px;
    }
    .nav-ul.show {
        display: flex;
    }
    .hamburger {
        display: block;
    }

    .link {
        display: flex;
       
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: #000; //backround for mobile links 
    }
    

  
}